<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            position: absolute;
            left: 35%;
            border: 1px solid black;
            height: 500px;
            width: 400px;
            background: url("kash1.avif");
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
            background-size:cover;
            background-position:center;
            overflow: hidden;
        }
        form{
            display: block;
            box-sizing:border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }
        h1{
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px opx 2px rgba(0,0,0,0.5);
            margin-bottom: 60px;
        }
        label{
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            padding-left: 10px;
        }
        .in{
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;

        }
        .bu{
            background: rgb(45, 126, 231);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            color: white;
            font-size: 12px;
            text-transform: uppercase;

        }
    </style>
    <script>
        function val() {
            var user = document.getElementById("u").value;
            var passw = document.getElementById("p").value;
            console.log(passw);
            var re =  /^([a-z])([a-zA-z0-9\.-]+)@([a-z]+).([a-z]{2,8})(.[a-z]{2,8})?$/;
            var pw = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@.#%!&*?])(?=.*[a-zA-Z0-9@.!#$&*?]){8,15}/;
            console.log("Inside function");
            if (user.match(re) && passw.match(pw)) {
                    console.log("Inside condition");
                    alert("Valid Username and Password");
            }
            else {
                if((user.length > 0 )&& (passw.length > 0)){
                    alert("Username or Password is Incorrect");
                }
            }
        }
    </script>
</head>
<body>
    <div class="login">
        <form>
            <h1>LOG IN</h1>
            <label for="u">username</label>
            <input class="in" id="u" type="text" required>
            <label for="p">password</label>
            <input class="in" id="p" type="password" required>
            <input class="bu" onclick="val()" value="submit" type="submit">
        </form>
    </div>
</body>
</html>